apiVersion: autoscaling.aws.upbound.io/v1beta1
kind: LaunchConfiguration
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/autoscalinggroup
  labels:
    testing.upbound.io/example-name: blanketopsautoscaling
  name: blanketops-autoscaling-launch-configuration
spec:
  forProvider:
    imageId: ami-0d9858aa3c6322f73
    instanceType: t2.micro
    region: eu-north-1
